Installing assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = F:\Study material\DotNet\Core\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
